<!DOCTYPE html>
<!-- saved from url=(0088)file:///C:/Users/Raphael%20Felipe/Downloads/beefree-wruvivn63qn/beefree-wruvivn63qn.html -->
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        @media (max-width:700px) {
            .icons-inner {
                text-align: center;
            }

                .icons-inner td {
                    margin: 0 auto;
                }

            .row-content {
                width: 100% !important;
            }

            .column .border {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body style="background-color: #2bbbb2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2bbbb2;" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           class="row-content stack" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #333; width: 680px;"
                                           width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                           width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-left:10px;padding-right:10px;padding-top:105px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #28404F; line-height: 1.2; font-family: Verdana, Geneva, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px;">
                                                                                <span style="font-size:30px;">
                                                                                    <strong>
                                                                                        Raphael
                                                                                        Felipe
                                                                                    </strong>
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                           width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2; font-family: Verdana, Geneva, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px;">
                                                                                <span style="font-size:26px;">
                                                                                    <strong>
                                                                                        <span style="">DEVELOPER</span>
                                                                                    </strong>
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="image_block" role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                           width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom:30px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div align="center" style="line-height:10px">
                                                                        <img alt="Image"
                                                                             src="https://github.com/Rouem/carta-apresentacao/blob/fd8a5c118a287b12e29b88b078e7969b673e27b4/images/Hero-simples.png"
                                                                             style="display: block; height: auto; border: 0; width: 248px; max-width: 100%;"
                                                                             title="Image" width="248">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #28404F;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           class="row-content stack" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
                                           width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px; padding-top: 50px; padding-bottom: 50px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                           width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-left:10px;padding-right:10px;padding-top:5px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #2BBBB2; line-height: 1.2; font-family: Verdana, Geneva, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: left;">
                                                                                <span style="font-size:28px;">
                                                                                    <span style="color:#ffffff;">
                                                                                        Hello, I
                                                                                        want to apply for
                                                                                    </span>
                                                                                    <br><strong>Unity Developer</strong>
                                                                                    <span style="color:#ffffff;"> position.</span>
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                           width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:25px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div style="font-size: 12px; mso-line-height-alt: 21.6px; color: #F4F4F4; line-height: 1.8; font-family: Verdana, Geneva, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: left;">
                                                                                I'm a game developer active in the industry
                                                                                since late 2020, specializing in gameplay
                                                                                programming and systems development.
                                                                                I have solid experience with both Unity (C#)
                                                                                and Unreal Engine (Blueprints), having worked
                                                                                on both commercial and independent projects
                                                                                for PC and virtual reality (VR) platforms.<br><br>
                                                                                In addition to my programming skills, I have a 
                                                                                background in UX Design and Concept Art, which 
                                                                                allows me to collaborate across technical and 
                                                                                creative areas, always aiming to improve player 
                                                                                experience and visual impact.<br><br>
                                                                                I contributed to the development of titles such
                                                                                as Drunkn Bar Fight (VR) and am currently part of the
                                                                                team behind Honey Pot (VR). I also published an original
                                                                                game called Leaf on Wind on Steam and have other
                                                                                portfolio projects available on Itch.io.<br><br>

                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                           class="button_block" role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                           width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/file/d/1KRJF3Od0nVTRos-9Mzzvz_ttSHtuONev/view?usp=sharing" style="height:44px;width:266px;v-text-anchor:middle;" arcsize="5%" strokeweight="1.5pt" strokecolor="#2BBBB2" fillcolor="#2bbbb2"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#231f1f; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                                                    <a href="https://drive.google.com/file/d/1N11hY2Tw92gEvhR7F2qRPzgr_HN1ddoa/view?usp=drive_link" style="text-decoration:none;display:inline-block;color:#231f1f;background-color:#2bbbb2;border-radius:2px;width:auto;border-top:2px solid #2BBBB2;border-right:2px solid #2BBBB2;border-bottom:2px solid #2BBBB2;border-left:2px solid #2BBBB2;padding-top:4px;padding-bottom:4px;font-family:Verdana, Geneva, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                                                                        <span style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                                                            <span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
                                                                                Download
                                                                                my Resume
                                                                            </span>
                                                                        </span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f4;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           class="row-content stack" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #333; width: 680px;"
                                           width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                           width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                                                    <div style="font-family: sans-serif">
                                                                        <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #28404F; line-height: 1.2; font-family: Verdana, Geneva, sans-serif;">
                                                                            <p style="margin: 0; text-align: center;">
                                                                                <span style="font-size:38px;"><strong>Contact</strong></span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="social_block" role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                           width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                           cellspacing="0" class="social-table"
                                                                           role="presentation"
                                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                           width="184px">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:0 7px 0 7px;">
                                                                                    <a href="rouem.itch.io"
                                                                                       target="_blank">
                                                                                        <img alt="Web Site" height="32"
                                                                                             src="https://github.com/Rouem/carta-apresentacao/blob/fd8a5c118a287b12e29b88b078e7969b673e27b4/images/website2x.png"
                                                                                             style="display: block; height: auto; border: 0;"
                                                                                             title="Web Site"
                                                                                             width="32">
                                                                                    </a>
                                                                                </td>
                                                                                <td style="padding:0 7px 0 7px;">
                                                                                    <a href="https://instagram.com/rouem.dev"
                                                                                       target="_blank">
                                                                                        <img alt="Instagram" height="32"
                                                                                             src="https://github.com/Rouem/carta-apresentacao/blob/fd8a5c118a287b12e29b88b078e7969b673e27b4/images/instagram2x.png"
                                                                                             style="display: block; height: auto; border: 0;"
                                                                                             title="Instagram"
                                                                                             width="32">
                                                                                    </a>
                                                                                </td>
                                                                                <td style="padding:0 7px 0 7px;">
                                                                                    <a href="https://www.linkedin.com/in/raphael-felipe-aa5b7a145"
                                                                                       target="_blank">
                                                                                        <img alt="LinkedIn" height="32"
                                                                                             src="https://github.com/Rouem/carta-apresentacao/blob/fd8a5c118a287b12e29b88b078e7969b673e27b4/images/linkedin2x.png"
                                                                                             style="display: block; height: auto; border: 0;"
                                                                                             title="LinkedIn"
                                                                                             width="32">
                                                                                    </a>
                                                                                </td>
                                                                                <td style="padding:0 7px 0 7px;">
                                                                                    <a href="mailto:raphaelfelipe999@gmail.com"
                                                                                       target="_blank">
                                                                                        <img alt="E-Mail" height="32"
                                                                                             src="https://github.com/Rouem/carta-apresentacao/blob/fd8a5c118a287b12e29b88b078e7969b673e27b4/images/mail2x.png"
                                                                                             style="display: block; height: auto; border: 0;"
                                                                                             title="E-Mail"
                                                                                             width="32">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           class="row-content stack" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
                                           width="680">
                                        <tbody>
                                            <tr>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->

</body>

</html>
